{
  "manifest_version": 2,

  "name": "Bank credentials",
  "description": "Saves default logins and fills in fields on ebank page.",
  "version": "1.1.3",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Bank credentials",
    "default_icon": {
      "16": "icons/icon_16.png",
      "24": "icons/icon_48.png",
      "32": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "https://e.seb.lt/*", "https://ibanka.seb.lv/*", "https://e.seb.ee/*",
    "https://swedbank.lt/*", "https://www.swedbank.lt/*", "https://www.swedbank.lv/*", "https://swedbank.lv/*", "https://www.swedbank.ee/*", "https://swedbank.ee/*",
    "https://ib.dnb.lt/*",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": [
      "https://e.seb.lt/*", "https://ibanka.seb.lv/*", "https://e.seb.ee/*",
      "https://swedbank.lt/*", "https://www.swedbank.lt/*", "https://www.swedbank.lv/*", "https://swedbank.lv/*", "https://www.swedbank.ee/*", "https://swedbank.ee/*",
      "https://ib.dnb.lt/*"
    ],
    "js": ["content.js"]
  }]
}